                                                                                                                                                                                                                                            
               AAA               PPPPPPPPPPPPPPPPP   PPPPPPPPPPPPPPPPP                              LLLLLLLLLLL             EEEEEEEEEEEEEEEEEEEEEE       GGGGGGGGGGGGG               AAA                  CCCCCCCCCCCCCYYYYYYY       YYYYYYY
              A:::A              P::::::::::::::::P  P::::::::::::::::P                             L:::::::::L             E::::::::::::::::::::E    GGG::::::::::::G              A:::A              CCC::::::::::::CY:::::Y       Y:::::Y
             A:::::A             P::::::PPPPPP:::::P P::::::PPPPPP:::::P                            L:::::::::L             E::::::::::::::::::::E  GG:::::::::::::::G             A:::::A           CC:::::::::::::::CY:::::Y       Y:::::Y
            A:::::::A            PP:::::P     P:::::PPP:::::P     P:::::P                           LL:::::::LL             EE::::::EEEEEEEEE::::E G:::::GGGGGGGG::::G            A:::::::A         C:::::CCCCCCCC::::CY::::::Y     Y::::::Y
           A:::::::::A             P::::P     P:::::P  P::::P     P:::::P                             L:::::L                 E:::::E       EEEEEEG:::::G       GGGGGG           A:::::::::A       C:::::C       CCCCCCYYY:::::Y   Y:::::YYY
          A:::::A:::::A            P::::P     P:::::P  P::::P     P:::::P                             L:::::L                 E:::::E            G:::::G                        A:::::A:::::A     C:::::C                 Y:::::Y Y:::::Y   
         A:::::A A:::::A           P::::PPPPPP:::::P   P::::PPPPPP:::::P                              L:::::L                 E::::::EEEEEEEEEE  G:::::G                       A:::::A A:::::A    C:::::C                  Y:::::Y:::::Y    
        A:::::A   A:::::A          P:::::::::::::PP    P:::::::::::::PP        ---------------        L:::::L                 E:::::::::::::::E  G:::::G    GGGGGGGGGG        A:::::A   A:::::A   C:::::C                   Y:::::::::Y     
       A:::::A     A:::::A         P::::PPPPPPPPP      P::::PPPPPPPPP          -:::::::::::::-        L:::::L                 E:::::::::::::::E  G:::::G    G::::::::G       A:::::A     A:::::A  C:::::C                    Y:::::::Y      
      A:::::AAAAAAAAA:::::A        P::::P              P::::P                  ---------------        L:::::L                 E::::::EEEEEEEEEE  G:::::G    GGGGG::::G      A:::::AAAAAAAAA:::::A C:::::C                     Y:::::Y       
     A:::::::::::::::::::::A       P::::P              P::::P                                         L:::::L                 E:::::E            G:::::G        G::::G     A:::::::::::::::::::::AC:::::C                     Y:::::Y       
    A:::::AAAAAAAAAAAAA:::::A      P::::P              P::::P                                         L:::::L         LLLLLL  E:::::E       EEEEEEG:::::G       G::::G    A:::::AAAAAAAAAAAAA:::::AC:::::C       CCCCCC       Y:::::Y       
   A:::::A             A:::::A   PP::::::PP          PP::::::PP                                     LL:::::::LLLLLLLLL:::::LEE::::::EEEEEEEE:::::E G:::::GGGGGGGG::::G   A:::::A             A:::::AC:::::CCCCCCCC::::C       Y:::::Y       
  A:::::A               A:::::A  P::::::::P          P::::::::P                                     L::::::::::::::::::::::LE::::::::::::::::::::E  GG:::::::::::::::G  A:::::A               A:::::ACC:::::::::::::::C    YYYY:::::YYYY    
 A:::::A                 A:::::A P::::::::P          P::::::::P                                     L::::::::::::::::::::::LE::::::::::::::::::::E    GGG::::::GGG:::G A:::::A                 A:::::A CCC::::::::::::C    Y:::::::::::Y    
AAAAAAA                   AAAAAAAPPPPPPPPPP          PPPPPPPPPP                                     LLLLLLLLLLLLLLLLLLLLLLLLEEEEEEEEEEEEEEEEEEEEEE       GGGGGG   GGGGAAAAAAA                   AAAAAAA   CCCCCCCCCCCCC    YYYYYYYYYYYYY    
                                                                                                                                                                                                                                            
                                                                                                                                                                              